# PatientTracker

./: .gitignore  README.md  data.arff  pom.xml  results.txt  topredict.arff
Documentation/: Design Rationale.docx  Responsibilities.docx  UML-Assignment-3-Final.uxf  UML-Assignment-3-draft-1.uxf  UML-Assignment-3.uxf  UML-Draft-1.uxf  requestExample.java
Documentation/Assignment 2/: Design Rationale.docx
maven/: pom.xml
src/Examples/: UITest.java  requestExample.java
src/main/java/org/cholapp/: main.java
src/projecy/: ActionButtonTableCell.java  AddPatientsTableView.java  BasePatient.java  BloodPressureData.java  CholesterolData.java  CholesterolPatient.java  DataPatient.java  DataTypes.java  DatapointChangeListner.java  DetailsView.java  GetBaseData.java  GetCholesterol.java  GetMeka.java  GetPatients.java  GetPatientsCholesterol.java  GetWeka.java  GraphView.java  JustBuild.java  LineView.java  MachineLearning.java  MachineLearningView.java  Main.java  MainMonitorView.java  MainView.java  MonitorPatientsTableView.java  MonitoredPatientList.java  MonitoredPatients.java  PatientData.java  PatientDataFactory.java  PatientList.java  PatientTableView.java  PractitionerPatientList.java  Requests.java  TableBoxView.java  TableController.java  WekaPatientData.java  mekaPatientData.java
