
Correctly Classified Instances       12620               80.6957 %
Incorrectly Classified Instances      3019               19.3043 %
Kappa statistic                          0.0924
Mean absolute error                      0.2879
Root mean squared error                  0.3998
Relative absolute error                983.0837 %
Root relative squared error            330.7488 %
Total Number of Instances            15639     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.806    0.134    0.998      0.806    0.892      0.202    0.888     0.998     0
                 0.866    0.194    0.063      0.866    0.118      0.202    0.888     0.081     1
Weighted Avg.    0.807    0.135    0.984      0.807    0.880      0.202    0.888     0.984     
