
Correctly Classified Instances       15484               99.0089 %
Incorrectly Classified Instances       155                0.9911 %
Kappa statistic                          0.6354
Mean absolute error                      0.0376
Root mean squared error                  0.1028
Relative absolute error                128.4627 %
Root relative squared error             85.0404 %
Total Number of Instances            15639     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.405    0.994      0.996    0.995      0.637    0.955     0.999     0
                 0.595    0.004    0.693      0.595    0.640      0.637    0.955     0.677     1
Weighted Avg.    0.990    0.399    0.989      0.990    0.990      0.637    0.955     0.994     
