
Correctly Classified Instances       30118               97.3086 %
Incorrectly Classified Instances       833                2.6914 %
Kappa statistic                          0.9462
Mean absolute error                      0.0421
Root mean squared error                  0.1455
Relative absolute error                  8.4117 %
Root relative squared error             29.1037 %
Total Number of Instances            30951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.039    0.961      0.986    0.973      0.946    0.994     0.991     0
                 0.961    0.014    0.985      0.961    0.973      0.946    0.994     0.995     1
Weighted Avg.    0.973    0.027    0.973      0.973    0.973      0.946    0.994     0.993     
